server.port = 8093

#Cassandra configurations
cassandra.keyspace-name=mrit_data
cassandra.contact-points=dummy-localhost
cassandra.port=9042
cassandra.schema-action=create_if_not_exists

#logging.level.root=debug
logging.level.com.rackspacecloud=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#logging.level.org.springframework.kafka.listener=DEBUG